{
    "project": {
        "projectSettingsVersion": "2.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-ble-central/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440322277298,
            "creationDate": 1440322251962
        },
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "startFile": "index.html",
        "projectTags": [],
        "projectFiles": {},
        "projectDirectories": {
            "www/xdk": {
                "settings": {
                    "project": {
                        "XDK-generated": "true"
                    }
                }
            }
        },
        "libraries": [],
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "cordovaVersion": "?",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "cordovaVersion": "?",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cordova-plugin-statusbar",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "local",
                "origin": "cordova-plugin-statusbar",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "StatusBar",
                "cordovaVersion": "?",
                "description": "Cordova StatusBar Plugin"
            },
            {
                "id": "com.megster.cordova.ble",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "BLE",
                "origin": "https://github.com/don/cordova-plugin-ble-central.git",
                "originType": "repo",
                "sourceLocation": "",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "cordovaVersion": "?",
                "description": "Bluetooth Low Energy (BLE) Central Plugin"
            },
            {
                "id": "cordova-plugin-dialogs",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-dialogs",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Notification",
                "cordovaVersion": "?",
                "description": "Cordova Notification Plugin"
            },
            {
                "id": "ionic-plugin-keyboard",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "Keyboard",
                "origin": "ionic-plugin-keyboard",
                "originType": "cordova.io",
                "sourceLocation": "",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "description": "Ionic Keyboard Plugin"
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "crosswalkVersion_": "?",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            },
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "crosswalkVersion_": "?",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "cordovaCLIVersion_": "?",
                "iosProvs_": [],
                "appAuthor_": "Intel XDK",
                "crosswalkVersion_": "?"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK",
                "crosswalkVersion_": "?"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "ble-central",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            }
        },
        "testDirectory": "test"
    }
}